Dependency {
  PostProcessSection {
    Tag = "ae226e4d67a8148795bb6c75a2dead6d"
    InputFile {
      FileName = "layout.jcm"
      Tag = "968be2eb1f5f424267d8c98b9a1435b0"
      Type = JCMTree
    }
    InputFile {
      FileName = "materials.jcm"
      Tag = "4fbf98fd4b853e69a453897fbb51d84a"
      Type = JCMTree
    }
    InputFile {
      FileName = "sources.jcm"
      Tag = "adbc4e8116534f4c3668d2351dc26250"
      Type = JCMTree
    }
    OutputFile {
      FileName = "project_results/ft.jcm"
      Tag = "1792bf41e80d7969987f0d6296ff2102"
      Type = JCMTree
    }
  }
  SolveSection {
    Tag = "fda3d5a162d00e22b3391203d8583514"
    InputFile {
      FileName = "layout.jcm"
      Tag = "968be2eb1f5f424267d8c98b9a1435b0"
      Type = JCMTree
    }
    InputFile {
      FileName = "materials.jcm"
      Tag = "4fbf98fd4b853e69a453897fbb51d84a"
      Type = JCMTree
    }
    InputFile {
      FileName = "sources.jcm"
      Tag = "adbc4e8116534f4c3668d2351dc26250"
      Type = JCMTree
    }
    OutputFile {
      FileName = "project_results/computational_costs.jcm"
      Tag = "4c0e6658dfe37a25e401bb8af137a1c5"
      Type = JCMBlob
    }
    OutputFile {
      FileName = "project_results/eigenvalues.jcm"
      Tag = ""
      Type = JCMBlob
    }
    OutputFile {
      FileName = "project_results/fieldbag.jcm"
      Tag = "1823b8db89cd517a27026b44f54b302c"
      Type = JCMBlob
    }
  }
}